version=0.009

name=Data-Sah-CoerceBundle-App-cryp

[Data::Sah::Coerce]

[@Author::PERLANCAR]
:version=0.598

[Prereqs / TestRequires]
;!lint_prereqs assume-used undetected
CryptoExchange::Catalog=20180510
Data::Sah::Coerce=0.038
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
