version=0.005

name=Data-Sah-CoerceBundle-App-cryp

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
;!lint_prereqs assume-used undetected
CryptoExchange::Catalog=20180510
Data::Sah::Coerce=0.025
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0

